<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Bear</title>
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="stylemenu.css">
 <link rel="icon" type="image/png" href="pata.svg"/>
    
</head>
<body>
    <header>
        <nav class="navbar">
             <a href="index.html" class="The-Bear">The Bear</a>

            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="past-news.html" class="nav-link">Past News</a>
                </li>
                <li class="nav-item">
                    <a href="magazine.html" class="nav-link">Magazine</a>
                </li>
            </ul>   
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>   
            </div>
        </nav>
    </header>

    <div class="initial-body">
        <div class="headline"><img src="headline.svg" alt="headline"></div>
    </div>
    <div class="middle-body">
        <div class="title">Goodbye, Ms. Vanessa!</div>
        <div class="lead">An air of sadness and farewell ran through the halls of the school this week. Ms. Vanessa, an ever-dedicated and warm-hearted assistant teacher (and also known as the owner of the best chocolate chip cookie recipe), left Maple Bear Barra to follow a new path at PUC-RJ University, where she will focus on her doctoral studies in the engineering area.
</div>
        <div class="author">
                <div class="author-img"><img src="ANA CAROLINA LESSA MAIA.jpg" alt="Julia"></div> 
       <div class="line1"></div>
       <div class="name"> BY ANA CAROLINA</div>
       <div class="date"><p>AUGUST 15, 2023</p></div>
       <div class="line2"></div>
       <div class="cover-image"><img src="ms.vanessa.png" alt="machete"></div>
        <div class="text">
            <div class="subtitles">She is a beast!</div>
            During her time at the school, Ms. Vanessa helped countless students in the STEM areas and also as an excellent translator, tirelessly supporting both students and fellow educators. Her passion for teaching and the support for the best in her students will leave a mark in the hearts of those who had the privilege of her lessons. With her smile and beautiful Colombian accent, she transformed ordinary classroom moments into memorable learning experiences.
            
            <div class="subtitles">What would be year 11 without you?</div>
           "She always saved us when we didn't understand or were struggling with a certain subject." Says Glicério Mariano, a Year 11 student member of our team, who had the privilege of being mentored by the teacher. “She is such a great teacher, and we feel free to just sit down and have a conversation with her. We share experiences and stories with her. Besides being an excellent teacher, Vanessa is also our friend.” 
            
            <div class="subtitles">Good Luck Queen!</div>
           While Ms. Vanessa's departure is met with a sense of loss, it also serves as a reminder of the impact that educators can have on the lives of their students. As the Maple Bear community prepares to bid her farewell, there is no doubt that her legacy will continue to inspire both students and teachers alike in the future. Ms. Vanessa is and always will be an inspiration to the students and her presence leaves an everlasting imprint on the hearts of those they touch. We, as a community, wish Ms. Vanessa all the best and success in the new journey. 

            </div>
    </div>
    <script src="menu.js"></script>
</body> 
</html>
